# Back-End

./: README.md
tellme/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
tellme/src/main/java/com/tellme/tellme/: TellmeApplication.java
tellme/src/main/java/com/tellme/tellme/common/auth/: CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  SpringSecurityConfig.java
tellme/src/main/java/com/tellme/tellme/common/config/: JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  QueryDSLConfig.java  RestTemplateConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java
tellme/src/main/java/com/tellme/tellme/common/enums/: SocialLoginType.java  UserRole.java
tellme/src/main/java/com/tellme/tellme/common/exception/: AuthException.java  BaseException.java  ErrorStatus.java  ExceptionAdvice.java  SurveyException.java  UserException.java
tellme/src/main/java/com/tellme/tellme/common/response/: BaseExceptionResponse.java  BaseResponse.java
tellme/src/main/java/com/tellme/tellme/domain/: BaseEntity.java
tellme/src/main/java/com/tellme/tellme/domain/auth/application/: KakaoOauth.java  OAuthService.java  SocialOauth.java  UserDetailsServiceImpl.java
tellme/src/main/java/com/tellme/tellme/domain/auth/presentation/: AuthController.java  AuthControllerV1.java  AuthDto.java
tellme/src/main/java/com/tellme/tellme/domain/survey/application/: SurveyService.java
tellme/src/main/java/com/tellme/tellme/domain/survey/entity/: Keyword.java  Question.java  Survey.java  SurveyAnswer.java  SurveyCompletion.java  SurveyKeyword.java  SurveyQuestion.java  SurveyResult.java  SurveyResultKeyword.java  SurveyShortUrl.java
tellme/src/main/java/com/tellme/tellme/domain/survey/persistence/: KeywordRepository.java  QuestionJpaRepository.java  QuestionRepository.java  QuestionRepositoryImpl.java  SurveyAnswerJpaRepository.java  SurveyAnswerRepository.java  SurveyAnswerRepositoryImpl.java  SurveyCompletionJpaRepository.java  SurveyCompletionQueryRepository.java  SurveyCompletionRepository.java  SurveyCompletionRepositoryImpl.java  SurveyJpaRepository.java  SurveyKeywordRepository.java  SurveyQuestionQueryRepository.java  SurveyRepository.java  SurveyRepositoryImpl.java  SurveyResultJpaRepository.java  SurveyResultKeywordJpaRepository.java  SurveyResultKeywordRepositoryImpl.java  SurveyResultRepository.java  SurveyResultRepositoryImpl.java  SurveyShortUrlJpaRepository.java  SurveyShortUrlRepository.java  SurveyShortUrlRepositoryImpl.java
tellme/src/main/java/com/tellme/tellme/domain/survey/presentation/: SurveyController.java  SurveyControllerV1.java  SurveyDto.java  UserController.java  UserSurveyController.java  UserSurveyControllerV1.java
tellme/src/main/java/com/tellme/tellme/domain/user/application/: UserService.java
tellme/src/main/java/com/tellme/tellme/domain/user/entity/: User.java  UserEntity.java
tellme/src/main/java/com/tellme/tellme/domain/user/infrastructure/: UserEntityRepository.java  UserJpaRepository.java  UserRepositoryImpl.java
tellme/src/main/java/com/tellme/tellme/domain/user/persistence/: UserRepository.java
tellme/src/main/java/com/tellme/tellme/domain/user/presentation/: UserController.java  UserControllerV1.java  UserDto.java
tellme/src/main/java/com/tellme/tellme/domains/: BaseEntity.java
tellme/src/main/java/com/tellme/tellme/domains/auth/application/: KakaoOauth.java  OAuthService.java  SocialOauth.java  UserDetailsServiceImpl.java
tellme/src/main/java/com/tellme/tellme/domains/auth/presentation/: AuthControllerV1.java  AuthDto.java
tellme/src/main/java/com/tellme/tellme/domains/survey/application/: SurveyService.java
tellme/src/main/java/com/tellme/tellme/domains/survey/entity/: Question.java  Survey.java  SurveyAnswer.java  SurveyCompletion.java  SurveyQuestion.java  SurveyResult.java  SurveyResultKeyword.java  SurveyShortUrl.java
tellme/src/main/java/com/tellme/tellme/domains/survey/infrastructure/: QuestionJpaRepository.java  SurveyAnswerJpaRepository.java  SurveyCompletionJpaRepository.java  SurveyCompletionQueryRepository.java  SurveyJpaRepository.java  SurveyKeywordJpaRepository.java  SurveyQuestionQueryRepository.java  SurveyRepositoryImpl.java  SurveyResultJpaRepository.java  SurveyShortUrlJpaRepository.java
tellme/src/main/java/com/tellme/tellme/domains/survey/persistence/: QuestionRepository.java  SurveyAnswerRepository.java  SurveyCompletionQueryRepository.java  SurveyCompletionRepository.java  SurveyKeywordRepository.java  SurveyQuestionQueryRepository.java  SurveyRepository.java  SurveyResultRepository.java  SurveyShortUrlRepository.java
tellme/src/main/java/com/tellme/tellme/domains/survey/presentation/: SurveyControllerV1.java  SurveyDto.java  UserSurveyControllerV1.java
tellme/src/main/java/com/tellme/tellme/domains/user/application/: UserServiceImpl.java
tellme/src/main/java/com/tellme/tellme/domains/user/domain/: User.java
tellme/src/main/java/com/tellme/tellme/domains/user/infrastructure/: UserEntity.java  UserJpaRepository.java  UserRepositoryImpl.java
tellme/src/main/java/com/tellme/tellme/domains/user/presentation/: UserControllerV1.java  UserDto.java
tellme/src/main/java/com/tellme/tellme/healcheck/: HealthcheckController.java  healthcheckController.java
tellme/src/main/resources/: application.yml
tellme/src/test/java/com/tellme/tellme/: TellmeApplicationTests.java
tellme/src/test/java/com/tellme/tellme/domain/auth/application/: OAuthServiceTest.java
tellme/src/test/java/com/tellme/tellme/domain/auth/presentation/: AuthControllerV1Test.java
tellme/src/test/java/com/tellme/tellme/domain/survey/application/: SurveyServiceTest.java
tellme/src/test/java/com/tellme/tellme/domain/survey/persistence/: QuestionJpaRepositoryTest.java  (+6 more)
tellme/src/test/resources/: application.yml
tellme/src/test/resources/sql/: auth-service-test-data.sql  delete-all-data.sql  survey-controller-test-data.sql  survey-repository-test.sql  survey-service-test-data.sql
(+48 files in other folders)
